.general {
    display: grid;
    grid-template-columns: 2fr 8fr;
    height: 100vh;
    width: 100vw;
}

.main {
    margin: 20px;
    padding: 20px;
    border-radius: 20px ;
    background: var(--foreground-translucent);
    transition: width .5s ease;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    overflow-y: auto ;
    overflow-x: hidden;
}


@media (width < 800px) {
    .general {
        display: flex;
        flex-direction: column;
    }

    .main {
        height: 100vh;
    }
}